/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\ORBAT.cfg, cfgOrbat">*/
/*%FSM<HEAD>*/
/*
item0[] = {"BaseCiv",2,250,-16.621979,-336.011383,73.378036,-286.011414,0.000000,"BaseCiv"};
item1[] = {"BaseWest",2,250,84.667511,-334.998474,174.667511,-284.998474,0.000000,"BaseWest"};
item2[] = {"BaseWestGuer",2,250,188.995789,-336.011414,278.995789,-286.011414,0.000000,"BaseWestGuer"};
item3[] = {"BaseGuer",2,250,299.401367,-336.011353,389.401367,-286.011353,0.000000,"BaseGuer"};
item4[] = {"BaseEast",2,250,412.845703,-338.037170,502.845703,-288.037140,0.000000,"BaseEast"};
item5[] = {"CTS",2,250,250.000000,-200.000000,350.000000,-150.000000,0.000000,"CTS"};
item6[] = {"Zero",2,250,250.000000,25.000000,350.000000,75.000000,0.000000,"Zero"};
item7[] = {"_",4,218,250.000000,-75.000000,350.000000,-25.000000,0.000000,""};
item8[] = {"Hornet",2,250,250.000000,225.000000,350.000000,275.000000,0.000000,"Hornet"};
item9[] = {"__3",4,218,250.000000,125.000000,350.000000,175.000000,0.000000,""};
item10[] = {"Raptor",2,250,75.000000,225.000000,175.000000,275.000000,0.000000,"Raptor"};
item11[] = {"Arrow",2,250,400.000000,225.000000,500.000000,275.000000,0.000000,"Arrow"};
item12[] = {"_",4,218,75.000000,125.000000,175.000000,175.000000,0.000000,""};
item13[] = {"__1",4,218,400.000000,125.000000,500.000000,175.000000,0.000000,""};
item14[] = {"Breacher",2,4346,550.000000,225.000000,650.000000,275.000000,0.000000,"Breacher"};
item15[] = {"__2",4,218,550.000000,125.000000,650.000000,175.000000,0.000000,""};
link0[] = {5,7};
link1[] = {6,9};
link2[] = {6,12};
link3[] = {6,13};
link4[] = {6,15};
link5[] = {7,6};
link6[] = {9,8};
link7[] = {12,10};
link8[] = {13,11};
link9[] = {15,14};
globals[] = {0.000000,0,0,0,0,640,480,1,33,6316128,1,-420.778442,832.172974,516.832397,-378.566711,1242,893,1};
window[] = {2,-1,-1,-1,-1,814,22,1302,22,3,1255};
*//*%FSM</HEAD>*/
class cfgOrbat
{
        /*%FSM<STATE "BaseCiv">*/
        class BaseCiv/*%FSM<STATEPRECONDITION>*//*%FSM</STATEPRECONDITION>*/
        {
                /*%FSM<STATEINIT>*/
                side = "Civilian";
                commander = GreekMen;
                /*%FSM</STATEINIT>*/
                subordinates[] = {
                };
        };
        /*%FSM</STATE>*/
        /*%FSM<STATE "BaseWest">*/
        class BaseWest/*%FSM<STATEPRECONDITION>*//*%FSM</STATEPRECONDITION>*/
        {
                /*%FSM<STATEINIT>*/
                side = "West";
                commander = NATOMen;
                /*%FSM</STATEINIT>*/
                subordinates[] = {
                };
        };
        /*%FSM</STATE>*/
        /*%FSM<STATE "BaseWestGuer">*/
        class BaseWestGuer/*%FSM<STATEPRECONDITION>*//*%FSM</STATEPRECONDITION>*/
        {
                /*%FSM<STATEINIT>*/
                side = "West";
                commander = GreekMen;
                /*%FSM</STATEINIT>*/
                subordinates[] = {
                };
        };
        /*%FSM</STATE>*/
        /*%FSM<STATE "BaseGuer">*/
        class BaseGuer/*%FSM<STATEPRECONDITION>*//*%FSM</STATEPRECONDITION>*/
        {
                /*%FSM<STATEINIT>*/
                side = "Resistance";
                commander = GreekMen;
                /*%FSM</STATEINIT>*/
                subordinates[] = {
                };
        };
        /*%FSM</STATE>*/
        /*%FSM<STATE "BaseEast">*/
        class BaseEast/*%FSM<STATEPRECONDITION>*//*%FSM</STATEPRECONDITION>*/
        {
                /*%FSM<STATEINIT>*/
                side = "East";
                commander = TakistaniMen;
                /*%FSM</STATEINIT>*/
                subordinates[] = {
                };
        };
        /*%FSM</STATE>*/
        /*%FSM<STATE "CTS">*/
        class CTS/*%FSM<STATEPRECONDITION>*//*%FSM</STATEPRECONDITION>*/
        {
                /*%FSM<STATEINIT>*/
                text = "European Union Combat and Tactics Service";
                textShort = "EU-CTS";
                texture = "\CTS_assets\orbat\CTS.paa";
                insignia = "\CTS_assets\orbat\CTS.paa";
                color[] = {0,0,0,1};
                colorInsignia[] = {0,0,0,1};
                description = "Unidad de operaciones especiales europeo";
                /*%FSM</STATEINIT>*/
                subordinates[] = {
                        /*%FSM<LINK "_">*/
                        Zero,
                        /*%FSM</LINK>*/
                };
        };
        /*%FSM</STATE>*/
        /*%FSM<STATE "Zero">*/
        class Zero/*%FSM<STATEPRECONDITION>*//*%FSM</STATEPRECONDITION>*/
        {
                /*%FSM<STATEINIT>*/
                side = "West";
                textureSize = 0.8;
                text = "Zero";
                textShort = "Zero";
                insignia = "\CTS_assets\orbat\CTS.paa";
                type = "HQ";
                size = "Section";
                description = "Centro de mando.";
                commander = "Riddick";
                commanderRank = "GENERAL";
                /*%FSM</STATEINIT>*/
                subordinates[] = {
                        /*%FSM<LINK "_">*/
                        Raptor,
                        /*%FSM</LINK>*/
                        /*%FSM<LINK "__1">*/
                        Hornet,
                        /*%FSM</LINK>*/
                        /*%FSM<LINK "__2">*/
                        Arrow,
                        /*%FSM</LINK>*/
                        /*%FSM<LINK "__3">*/
                        Breacher,
                        /*%FSM</LINK>*/
                };
        };
        /*%FSM</STATE>*/
        /*%FSM<STATE "Hornet">*/
        class Hornet/*%FSM<STATEPRECONDITION>*//*%FSM</STATEPRECONDITION>*/
        {
                /*%FSM<STATEINIT>*/
                side = "West";
                text = "Hornet";
                textShort = "Hornet";
                type = "Infantry";
                size = "Fireteam";
                description = "Hornet";
                commander = "Ice-Man";
                commanderRank = "SERGEANT";
                /*%FSM</STATEINIT>*/
                subordinates[] = {
                };
        };
        /*%FSM</STATE>*/
        /*%FSM<STATE "Raptor">*/
        class Raptor/*%FSM<STATEPRECONDITION>*//*%FSM</STATEPRECONDITION>*/
        {
                /*%FSM<STATEINIT>*/
                side = "West";
                text = "Raptor";
                textShort = "Raptor";
                type = "Infantry";
                size = "Fireteam";
                description = "Raptor";
                commander = "Proxen";
                commanderRank = "SERGEANT";
                /*%FSM</STATEINIT>*/
                subordinates[] = {
                };
        };
        /*%FSM</STATE>*/
        /*%FSM<STATE "Arrow">*/
        class Arrow/*%FSM<STATEPRECONDITION>*//*%FSM</STATEPRECONDITION>*/
        {
                /*%FSM<STATEINIT>*/
                side = "West";
                text = "Arrow";
                textShort = "Arrow";
                type = "Infantry";
                size = "Fireteam";
                description = "Arrow";
                commander = "Sherok";
                commanderRank = "SERGEANT";
                /*%FSM</STATEINIT>*/
                subordinates[] = {
                };
        };
        /*%FSM</STATE>*/
        /*%FSM<STATE "Breacher">*/
        class Breacher/*%FSM<STATEPRECONDITION>*//*%FSM</STATEPRECONDITION>*/
        {
                /*%FSM<STATEINIT>*/
                side = "West";
                text = "Breacher";
                textShort = "Breacher";
                type = "Infantry";
                size = "Fireteam";
                description = "Breacher";
                commander = "McChiken";
                commanderRank = "SERGEANT";
                /*%FSM</STATEINIT>*/
                subordinates[] = {
                };
        };
        /*%FSM</STATE>*/
};/*%FSM</COMPILE>*/