// ============================================================================
//    Mission information.                                                    |
// ============================================================================
#include "mission\mission-info.sqf"

// ============================================================================
//    Initializes Engine, API and plugin functions.                           |
// ============================================================================
class CfgFunctions {
    #include "framework\engine\configs\cfgFunctions.sqf"
    #define BRM_PLUGIN_FUNCTIONS
    #include "framework\plugins\plugins.cpp"
    #undef BRM_PLUGIN_FUNCTIONS
    class BRM_endLoading {
        class Functions {
            file = "framework\engine\functions\engine\init";
            class endLoading {postInit = 1;};
        };
    };
};

// ============================================================================
//    Loads engine and plugin dialog files.                                   |
// ============================================================================
class RscTitles {
    //Dialog barra descarga datos
    #include "mission\custom-scripts\scripts\download\download.hpp"
};

#include "framework\engine\dialogs\loadDialogs.cpp"
#define BRM_PLUGIN_DIALOGS
  #include "framework\plugins\plugins.cpp"
#undef BRM_PLUGIN_DIALOGS

// ============================================================================
//    Include the mission.sqm so that it may be referenced by scripts.        |
// ============================================================================
class Mission {
    #include "mission.sqm"
};

// ============================================================================
//    Mission parameters.                                                     |
// ============================================================================
class Params {
    #include "params.sqf"
};

// ============================================================================
//    Debriefing and endings.                                                 |
// ============================================================================
class CfgDebriefing {
    #include "mission\objectives\debriefing.sqf"
};

// ============================================================================
//    Read plugin meta-data.                                                  |
// ============================================================================
class CfgPlugins {
    #define BRM_PLUGIN_META
        #include "framework\plugins\plugins.cpp"
    #undef BRM_PLUGIN_META
};

// ============================================================================
//    Engine/Plugin notifications and alerts,                                 |
// ============================================================================
class cfgNotifications {
    #include "framework\engine\configs\cfgNotifications.sqf"
    #define BRM_PLUGIN_NOTIFICATIONS
        #include "framework\plugins\plugins.cpp"
    #undef BRM_PLUGIN_NOTIFICATIONS
};

// ============================================================================
//    Music Madafaka                                                          |
// ============================================================================
class CfgMusic { //Música
tracks[]={};
    class intro {
        name = "";
        sound[] = {mission\sounds\intro.ogg, 1, 1};
    };
};

// ============================================================================
//    Sounds                                                                  |
// ============================================================================
class CfgSounds {
    class radioTransmit {
        name = "Radio_Transmit_Sound";
        sound[] = {mission\sounds\in2c.ogg, 1, 1};
        titles[] = {};
    };
    class TickerBeeps {
        name = "Message Ticker";
        sound[] = {mission\sounds\beeps.ogg, 1, 1};
        titles[] = {};
    };
};

class CfgRadio {
    sounds[] = {};
        class Start1 {
            name = "";
            sound[] = {"mission\sounds\start1.ogg", 1, 1};
            title = "";
        };
        class Start2 {
            name = "";
            sound[] = {"mission\sounds\start2.ogg", 1, 1};
            title = "";
        };
        class Start3 {
            name = "";
            sound[] = {"mission\sounds\start3.ogg", 1, 1};
            title = "";
        };
 };

 //Support Menu
 class CfgCommunicationMenu {
  #define BRM_PLUGIN_COMMENU
    #include "framework\plugins\plugins.cpp"
  #undef BRM_PLUGIN_COMMENU
};

#include "cfgORBAT.fsm"
